
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <div class="center">
      <img src="images/logo.png" class="logo" alt="Logo" />
      </div>
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Pesquisar">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introducao" class="toc-h1 toc-link" data-title="Introdução">Introdução</a>
          </li>
          <li>
            <a href="#esquema" class="toc-h1 toc-link" data-title="Esquema">Esquema</a>
          </li>
          <li>
            <a href="#autenticacao" class="toc-h1 toc-link" data-title="Autenticação">Autenticação</a>
          </li>
          <li>
            <a href="#erros" class="toc-h1 toc-link" data-title="Erros">Erros</a>
          </li>
          <li>
            <a href="#estacoes" class="toc-h1 toc-link" data-title="Estações">Estações</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#obtendo-todas-as-estacoes" class="toc-h2 toc-link" data-title="Obtendo todas as estações">Obtendo todas as estações</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='mailto:contato@lab804.com.br'>Obtenha chave de acesso</a></li>
            <li><a href='https://labmet.com.br'>LabMet</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introducao'>Introdução</h1>
<p>Cobriremos tudo o que você precisa saber, desde a autenticação até a manipulação dos resultados, até a combinação dos resultados com outros serviços.</p>

<p>As APIs REST fornecem acesso programático para gerar relatórios agrometeorológicos na LabMet. Consulte a Capacidade de água no solo, consulte temperatura, psicometeria, preciptação, radiação e muito mais. A API REST identifica usuários através de uma chave de acesso básica (ApiKey). Todas as respostas estão disponíveis no formato Json.</p>

<p>A API é divida em dois módulos <strong>dados brutos</strong> e <strong>relatórios</strong>, o módulo dados brutos possui dados meteorológicos direto das estações, já os relatórios são dados pré processados e ajustados para cada relatório.</p>
<h1 id='esquema'>Esquema</h1>
<p>Esquema</p>

<p>Todo o acesso à API é feito por HTTPS e acessado por meio de https://api.labmet.com.br. Todos os dados são enviados e recebidos como JSON.</p>

<aside class="warning">
Caso você esteja testando a API utilize o <strong>sandbox</strong> <a href="https://dev.labmet.com.br">https://dev.labmet.com.br</a>,
para não realizar cobranças indevidas.
</aside>
<h1 id='autenticacao'>Autenticação</h1>
<blockquote>
<p>Para checar sua autorização use o código abaixo:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># te</span>
curl <span class="s2">"https://api.labmet.com.br/v1/ping"</span>
  -H <span class="s2">"X-Api-Key: meowmeowmeow"</span>
</code></pre>
<blockquote>
<p>Tenha certeza que você alterou <code>meowmeowmeow</code> pela chave de acesso.</p>
</blockquote>

<p>Caso você não possua uma chave de acesso para desenvolvimento, entre em contato <a href="mailto:contato@labmet.com.br">contato@labmet.com.br</a>.</p>

<p>A Api LabMet espera que em todas as requisições tenha a chave de acesso no cabeçalho:</p>

<p><code>X-Api-Key: meowmeowmeow</code></p>

<aside class="notice">
Você deve substituir <code>meowmeowmeow</code> pela sua chave de acesso que recebeu por email.
</aside>
<h1 id='erros'>Erros</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>A API LabMet segue os seguintes código de erros:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>
<h1 id='estacoes'>Estações</h1><h2 id='obtendo-todas-as-estacoes'>Obtendo todas as estações</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://dev.labmet.com.br/v1/stations"</span>
  -H <span class="s2">"X-Api-Key: meowmeowmeow"</span>
</code></pre>
<blockquote>
<p>O comando acima retorna uma estrutura JSON parecida com isso, onde <strong>total</strong> é a quantidade de estações e <strong>size</strong> é a quantidade total de cada resposta:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"total"</span><span class="p">:</span><span class="w"> </span><span class="mi">1532</span><span class="p">,</span><span class="w">
 </span><span class="s2">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w">
 </span><span class="s2">"cursor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DXF1ZXJ5QW5kRmV0Y2gBAAAAAACB-eoWaFJjV0FrTS1UMXlxTmRMYVJyZ3hKQQ=="</span><span class="p">,</span><span class="w">
 </span><span class="s2">"stations"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dHhwwWUBFst_hbbgnWGN"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"labmet"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"automatic"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"guaraci"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sp"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lmt0013"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-20.1906228183</span><span class="p">,</span><span class="w">
   </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-49.0471931786</span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dXhwwWUBFst_hbbgnWGN"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"labmet"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"automatic"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pitangueiras"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sp"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lmt0017"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-21.0521195365</span><span class="p">,</span><span class="w">
   </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-48.2647871106</span><span class="p">}</span><span class="w">
 </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Esse endpoint retorna todas as estações meteorológicas.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://api.labmet.com.br/v1/stations</code></p>
<h3 id='parametros-url'>Parâmetros URL</h3>
<table><thead>
<tr>
<th>Parametro</th>
<th>Padrão</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>cursor</td>
<td>null</td>
<td>cursor utilizado em caso de paginação</td>
</tr>
<tr>
<td>city</td>
<td>null</td>
<td>caso seja passado o nome de uma cidade serão retornado as estações de uma cidade.</td>
</tr>
</tbody></table>

<aside class="success">
Relembre - para todos os acessos é necessário enviar o cabeçalho com a chave de acesso!
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
